# springchess-server

./: README.md  build.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/m/heim/server/: ServerApplication.html  package-summary.html  package-tree.html
docs/javadoc/m/heim/server/config/: JWTAuthenticationFilter.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/javadoc/m/heim/server/controller/: GameController.html  LoginController.html  package-summary.html  package-tree.html
docs/javadoc/m/heim/server/domain/: BoardDTO.html  Game.html  GameDTO.html  TokenModel.html  User.html  UserPrincipal.html  package-summary.html  package-tree.html
docs/javadoc/m/heim/server/repository/: GameRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/javadoc/m/heim/server/service/: GameService.html  JWTTokenService.html  TokenService.html  UserService.html  Web3Service.html  package-summary.html  package-tree.html
docs/uml/: springchess.vpp
src/main/java/m/heim/server/: ServerApplication.java  package-info.java
src/main/java/m/heim/server/config/: JWTAuthenticationFilter.java  SecurityConfig.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/m/heim/server/: ServerApplicationTests.java
(+21 files in other folders)
