spring.output.ansi.enabled=ALWAYS

#spring.security.oauth2.client.registration.github.client-id=f9bb2aff8f8dd4103fc1
#spring.security.oauth2.client.registration.github.client-secret=9a31dcd47f8348f509a50f1f343a797b81292f5e

spring.datasource.url=jdbc:h2:mem:chess

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.datasource.username=sa
spring.datasource.password=password